# life-protocol

./: .gitignore  build.gradle  gradlew
output/: .env.txt  .gradle-8.10.2-dependencies-accessors-gc.properties.txt  .gradle-8.10.2-gc.properties.txt  .gradle-buildOutputCleanup-cache.properties.txt  .gradle-vcs-1-gc.properties.txt  build-resources-main-application.properties.txt  gradle-wrapper-gradle-wrapper.properties.txt  src-main-java-com-life_protocol-app-LifeProtocolApplication.java.txt  src-main-java-com-life_protocol-app-config-EnvConfig.java.txt  src-main-java-com-life_protocol-app-config-SecurityConfig.java.txt  src-main-java-com-life_protocol-app-controller-AIAdviceController.java.txt  src-main-java-com-life_protocol-app-controller-AchievementController.java.txt  src-main-java-com-life_protocol-app-controller-CategoryController.java.txt  src-main-java-com-life_protocol-app-controller-ExerciseController.java.txt  src-main-java-com-life_protocol-app-controller-FoodController.java.txt  src-main-java-com-life_protocol-app-controller-GoalController.java.txt  src-main-java-com-life_protocol-app-controller-NutritionLogController.java.txt  src-main-java-com-life_protocol-app-controller-ProtocolController.java.txt  src-main-java-com-life_protocol-app-controller-SubtaskController.java.txt  src-main-java-com-life_protocol-app-controller-UserController.java.txt  src-main-java-com-life_protocol-app-controller-UserGameStatsController.java.txt  src-main-java-com-life_protocol-app-controller-WorkoutController.java.txt  src-main-java-com-life_protocol-app-controller-WorkoutRoutineController.java.txt  src-main-java-com-life_protocol-app-controller-WorkoutSetController.java.txt  src-main-java-com-life_protocol-app-dto-AIAdviceDTO.java.txt  src-main-java-com-life_protocol-app-dto-AchievementDTO.java.txt  src-main-java-com-life_protocol-app-dto-CategoryDTO.java.txt  src-main-java-com-life_protocol-app-dto-ExerciseDTO.java.txt  src-main-java-com-life_protocol-app-dto-FoodDTO.java.txt  src-main-java-com-life_protocol-app-dto-GoalDTO.java.txt  src-main-java-com-life_protocol-app-dto-NutritionLogDTO.java.txt  src-main-java-com-life_protocol-app-dto-ProtocolDTO.java.txt  src-main-java-com-life_protocol-app-dto-SubtaskDTO.java.txt  (+66 more)
(+157 files in other folders)
