spring.application.name=life-protocol

# MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Logging configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Server configuration
server.port=8080

app.jwtSecret=Zkm8FLLzSqvt5SeTbYiVL79SvyB5b0wHArkjAiTSbK0
app.jwtExpirationInMs=86400000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher