spring.application.name=life-protocol

# MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Logging configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Server configuration
server.port=8080

app.jwtSecret=W0dhYnJpZWxHb29iaWUkMV0=
app.jwtExpirationInMs=86400000